[gd_scene load_steps=2 format=3 uid="uid://l72tyw2b8gp2"]

[ext_resource type="Texture2D" uid="uid://hbrk82ocyhnd" path="res://images/charui/icon.png" id="1_icjov"]

[node name="miyabiIcon" type="TextureRect"]
offset_left = -4.0
offset_top = -4.0
offset_right = 56.0
offset_bottom = 56.0
texture = ExtResource("1_icjov")
