[gd_scene load_steps=2 format=3 uid="uid://cwx4x6mwmh1jc"]

[ext_resource type="Texture2D" uid="uid://na5sswaf8puf" path="res://images/charui/miyabi_char_33.png" id="1_s6fse"]

[node name="miyabi_char" type="Node2D"]

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -195)
scale = Vector2(0.55270654, 0.55270666)
texture = ExtResource("1_s6fse")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 0)
layout_mode = 3
anchors_preset = 0
offset_left = -120.0
offset_right = 120.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(2, -338)
