[gd_scene load_steps=2 format=3 uid="uid://b1qbn5fp55oh"]

[ext_resource type="Texture2D" uid="uid://na5sswaf8puf" path="res://images/charui/miyabi_char_33.png" id="1_m81c7"]

[node name="MiyabiRest" type="Node2D"]

[node name="MiyabiChar33" type="Sprite2D" parent="."]
position = Vector2(1.9999943, -286.00003)
scale = Vector2(0.807, 0.807)
texture = ExtResource("1_m81c7")
