[gd_scene load_steps=2 format=3 uid="uid://ds8rty2r8kwb4"]

[ext_resource type="Texture2D" uid="uid://dmcy8ui25hwv4" path="res://images/charui/yiXuan.png" id="1_arqpj"]

[node name="YixuanEnemy" type="Node2D"]

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1.0000076, -221.00002)
scale = Vector2(0.68, 0.68)
texture = ExtResource("1_arqpj")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 0)
layout_mode = 3
anchors_preset = 0
offset_left = -106.0
offset_top = -434.0
offset_right = 134.0
offset_bottom = 53.0
metadata/_edit_use_anchors_ = true

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(2, -462)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, -325)
