[gd_scene load_steps=2 format=3 uid="uid://gscmslpws2o2"]

[ext_resource type="Texture2D" uid="uid://dhgj1hmfsnebu" path="res://images/charui/1350px-雅影画展示Banner03.png" id="1_lwp74"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 17.0
offset_right = 1145.0
offset_bottom = 656.0

[node name="miyabi_bg" type="Sprite2D" parent="."]
position = Vector2(570, 311.00003)
scale = Vector2(0.87499994, 0.875)
texture = ExtResource("1_lwp74")
