# miyabists-2

./: .gitignore  LICENSE  Miyabists2.csproj  Miyabists2.sln  README.md  export_presets.cfg  icon.svg.import  project.godot
Scripts/: Entry.cs  Entry.cs.uid
Scripts/Cards/: AllForHupowang.cs  AllForHupowang.cs.uid  BamianWeifeng.cs  BamianWeifeng.cs.uid  BaojunMengji.cs  BaojunMengji.cs.uid  BigEjizhan.cs  BigEjizhan.cs.uid  BlessingOfmoon.cs  BlessingOfmoon.cs.uid  ByeQuanleida.cs  ByeQuanleida.cs.uid  ChaoqiangliDunji.cs  ChaoqiangliDunji.cs.uid  ChunLin.cs  ChunLin.cs.uid  CiquanLianji.cs  CiquanLianji.cs.uid  CuteFeitianzhuang.cs  CuteFeitianzhuang.cs.uid  DongFeng.cs  DongFeng.cs.uid  DongFengSp.cs  DongFengSp.cs.uid  Duel.cs  Duel.cs.uid  EJiZhan.cs  EJiZhan.cs.uid  FeiXue.cs  FeiXue.cs.uid  FeiXueTwo.cs  FeiXueTwo.cs.uid  FengHua.cs  FengHua.cs.uid  HanQue.cs  HanQue.cs.uid  HuaCi.cs  HuaCi.cs.uid  HuaFa.cs  HuaFa.cs.uid  (+116 more)
Scripts/Char/: MiyabiCardPool.cs  MiyabiCardPool.cs.uid  MiyabiChar.cs  MiyabiChar.cs.uid  MiyabiPotionPool.cs  MiyabiPotionPool.cs.uid  MiyabiRelicPool.cs  MiyabiRelicPool.cs.uid
Scripts/Powers/: AnomalyBuildupPower.cs  AnomalyBuildupPower.cs.uid  AttributeAnomalyPower.cs  AttributeAnomalyPower.cs.uid  BamianwfPower.cs  BamianwfPower.cs.uid  BlessingMoonPower.cs  BlessingMoonPower.cs.uid  BreakPower.cs  BreakPower.cs.uid  CiquanljPower.cs  CiquanljPower.cs.uid  DazePower.cs  DazePower.cs.uid  DazeVuln.cs  DazeVuln.cs.uid  DisorderPower.cs  DisorderPower.cs.uid  DongFengSpPower.cs  DongFengSpPower.cs.uid  EjizhanPower.cs  EjizhanPower.cs.uid  FrostBuildPower.cs  FrostBuildPower.cs.uid  FrostFallPower.cs  FrostFallPower.cs.uid  FrostFire.cs  FrostFire.cs.uid  FrostPower.cs  FrostPower.cs.uid  JifuPower.cs  JifuPower.cs.uid  JunLiePower.cs  JunLiePower.cs.uid  KaguyaPower.cs  KaguyaPower.cs.uid  LuoyushPower.cs  (+45 more)
images/: 698409500f4fdf889784284c4ZU9TgMR03.webp.import  mod_image.png.import
scenes/: Miyabi_Rest.tscn  Miyabi_Shop.tscn  miyabi_char.tscn  miyabi_energy_counter.tscn  miyabi_icon.tscn
(+112 files in other folders)
