<Project Sdk="Godot.NET.Sdk/4.5.1">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>true</ImplicitUsings>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<Sts2Dir>D:\game\steamapps\common\Slay the Spire 2</Sts2Dir>
		<Sts2DataDir>$(Sts2Dir)\data_sts2_windows_x86_64</Sts2DataDir>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="template\**" />
	  <EmbeddedResource Remove="template\**" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="miyabists2\localization\zhs\ancients.json" />
	  <Content Include="miyabists2\localization\zhs\cards.json" />
	  <Content Include="miyabists2\localization\zhs\card_keywords.json" />
	  <Content Include="miyabists2\localization\zhs\characters.json" />
	  <Content Include="miyabists2\localization\zhs\powers.json" />
	  <Content Include="miyabists2\localization\zhs\relics.json" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="sts2">
			<HintPath>$(Sts2DataDir)\sts2.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="0Harmony">
			<HintPath>$(Sts2DataDir)\0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<!-- 本地引用，注意路径是否正确 -->
		<Reference Include="BaseLib">
			<HintPath>$(Sts2Dir)/newmods/BaseLib.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="Steamworks.NET">
			<HintPath>$(Sts2DataDir)\Steamworks.NET.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Miyabists2\localization\zhs\" />
	  <Folder Include="Scripts\Relics\" />
	</ItemGroup>

	<Target Name="Copy Mod" AfterTargets="PostBuildEvent">
		<Message Text="Copying mod to Slay the Spire 2 mods folder..." Importance="high" />
		<MakeDir Directories="$(Sts2Dir)\mods\" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)\" />
	</Target>

</Project>