[gd_scene load_steps=2 format=3 uid="uid://bs2b7pffgxcf3"]

[ext_resource type="Texture2D" uid="uid://dpbixpxx7fgka" path="res://images/bangboo/bangboo_image/eous.png" id="1_m02rw"]

[node name="EousBangboo" type="Node2D"]
metadata/_edit_group_ = true

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-7.6293945e-06, -83.00001)
scale = Vector2(0.6456693, 0.6456693)
texture = ExtResource("1_m02rw")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -58.0
offset_top = -171.0
offset_right = 53.0
offset_bottom = 29.0

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, -88)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -190)
