[gd_scene load_steps=2 format=3 uid="uid://c6u0stqbuy0sr"]

[ext_resource type="Texture2D" uid="uid://elgcnck64eu2" path="res://images/CharacterUI/character_icon_wushi.png" id="1"]

[node name="WushiIcon" type="TextureRect"]
custom_minimum_size = Vector2(24, 24)
offset_left = -18.0
offset_top = -18.0
offset_right = 70.0
offset_bottom = 70.0
texture = ExtResource("1")
stretch_mode = 5
